<?php
// Dobrado Content Management System
// Copyright (C) 2019 Malcolm Blaney
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

function write_instance() {
  $handle = fopen('instance.php', 'w');
  if (!$handle) {
    error_log('Error opening instance.php.');
    return;
  }

  $content = "<?php\n" .
    "// DO NOT MODIFY THIS FILE - IT IS AUTO GENERATED BY INSTALLER.PHP\n\n" .
    "include 'modules/Base.php';\n\n" .
    "function dobrado_autoload(\$class) {\n" .
    "  // The php directory could either be in the current directory\n" .
    "  // or in the parent directory if this file was called by a\n" .
    "  // non-admin user or other php files. It is also called by rss.php\n" .
    "  // in the functions directory, so this requires checking the path\n" .
    "  // up to three directories up.\n" .
    "  if (file_exists('php/modules/' . \$class . '.php')) {\n" .
    "    include 'php/modules/' . \$class . '.php';\n" .
    "  }\n" .
    "  else if (file_exists('../php/modules/' . \$class . '.php')) {\n" .
    "    include '../php/modules/' . \$class . '.php';\n" .
    "  }\n" .
    "  else if (file_exists('../../php/modules/' . \$class . '.php')) {\n" .
    "    include '../../php/modules/' . \$class . '.php';\n" .
    "  }\n" .
    "}\n\n" .
    "spl_autoload_register('dobrado_autoload');\n\n" .
    "function instance(\$user, \$owner, \$label) {\n";

  // The reason for looping through installed modules here rather than using
  // variable functions is that it makes it impossible to try and instantiate
  // a module that hasn't been installed and will return NULL instead.
  $mysqli = connect_db();
  if ($result = $mysqli->query('SELECT label FROM installed_modules')) {
    while ($installed_modules = $result->fetch_assoc()) {
      $label = $installed_modules['label'];
      $content .= "  if (\$label === '" . $label . "') " .
        'return new ' . ucfirst($label) . "(\$user, \$owner);\n";
    }
    $result->close();
  }
  else {
    log_db('write_instance: ' . $mysqli->error);
  }
  $mysqli->close();

  $content .= "  return NULL;\n}\n";
  fwrite($handle, $content);
  fclose($handle);
}
